api-base-url=/api

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=123

## JWT
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

## Microservice
microservice-paid.url=http://localhost:8081
microservice-paid.api-base-url=/api/payment