exceptionProjectNoStatus="The task has no status assigned"
exceptionProjectNotExist = "Could not find project with id = %d"
exceptionProjectNotPaid="The project cannot start because the customer has not paid"
exceptionProjectUnfinishedTasks="The project cannot be completed because it has unfinished tasks"
exceptionReleaseNotExist="Could not find release with id = %d"
exceptionStatusNotExist="Could not find status with id = %d"
exceptionTaskNotAttachedToProject="Unable to change status. The task is not attached to the project"
exceptionTaskNotExist="Could not find task with id = %d"
exceptionTaskProjectCompleted="Unable to add task because project with id = %d completed"
exceptionTaskProjectNoStatus="Unable to change status. The project to which the task is attached has no status"
exceptionTaskProjectNotStart="Project with id = %d was created, but did not start"
exceptionUserNotExist="Could not find user with id = %d"